EXPO_PUBLIC_SUPABASE_URL=https://anewmssqluoskedvhlvc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RwEtbAdGmzJWrfVm3KAh6w_ass2Vibr


# Keywords AI Gateway Configuration
# All LLM calls are routed through the Keywords AI Gateway for unified model access,
# prompt management, monitoring, and advanced features like fallback and caching.
EXPO_PUBLIC_KEYWORDS_AI_API_KEY=fCemVzGF.JigIDUrDWXwxfCMT53Z2lVr0mMWAEoi5
EXPO_PUBLIC_KEYWORDS_AI_BASE_URL=https://api.keywordsai.co/api


# Keywords AI Prompt IDs (to be created on platform)
# These prompts should be created, versioned, and deployed on https://platform.keywordsai.co
EXPO_PUBLIC_PROMPT_MEAL_RECOMMENDATION=de7ce3427a5443c4a8c511157fd5a68f
EXPO_PUBLIC_PROMPT_GROCERY_LIST=79018d1a44bc4177b586e58d7c5f1856
EXPO_PUBLIC_PROMPT_MEAL_INSIGHTS=6f6b5656bbf1421195ee96f7ef9f2543
EXPO_PUBLIC_PROMPT_RECIPE_ADAPTATION=cffa84afc1b343fbbd8f39aaf93768af
EXPO_PUBLIC_KROGER_CLIENT_ID=mealswipe3-bbcc3v2h
EXPO_PUBLIC_KROGER_CLIENT_SECRET=oJ8DiML_iY-AUrY3A42mFWB0t2oFzefTSM5kYBlU
EXPO_PUBLIC_KROGER_REDIRECT_URI=http://localhost:8000/callback
